/* rem and em do NOT depend on html font-size in media queries. Instead, 1rem = 1em = 16px */

/* fires @ 1344px */

@media (max-width: 84em) {
  .hero {
    max-width: 125rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .images-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-grid {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
}

/* LANDSCAPE TABLETS */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-ter {
    font-size: 2.4rem;
  }

  .section-pricing {
    padding: 4.8rem 0;
  }

  .footer {
    padding: 7.4rem 0;
  }
}

@media (max-width: 59rem) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-image {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
    gap: 6.4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .images-grid {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 3.2rem;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    /* display: none; does not allow animations*/
    /* 1 hide visually */
    opacity: 1;
    /* 2 hide from mouse and keyboard */
    pointer-events: none;
    /* 3 hide from screenreaders */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}
/* smaller tablets */
@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols,
  .grid-5-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-meals {
    padding: 4.8rem 0 9.6rem 0;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* below 544 - phones */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:visited,
  .btn:link {
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    padding: 2.4rem 1.8rem;
  }

  .hero {
    padding: 0 1.8rem;
    max-width: 120rem;
  }

  .hero-image {
    width: 80%;
  }

  .section-how {
    padding: 7.6rem 0;
  }

  .logos {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
  }

  .nyt,
  .usat,
  .tc {
    grid-row: 1;
    grid-column: span 2;
  }

  .bi,
  .forbes {
    grid-row: 2;
    grid-column: span 3;
  }

  .logos img {
    height: 2rem;
    margin: 0 auto;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .images-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }

  .heading-featured-in {
    font-size: 2rem;
  }
}
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* fixing Safari flexbox gap */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
